[gd_scene load_steps=19 format=3 uid="uid://cpte2tvl5m40j"]

[ext_resource type="ArrayMesh" uid="uid://3khf5m6jy015" path="res://FightScene/Models/fightGround.obj" id="1_3mnov"]
[ext_resource type="Script" uid="uid://3e1fe85cktb5" path="res://cameraRotate.gd" id="2_m6wut"]
[ext_resource type="Texture2D" uid="uid://bon1x4u1d7ane" path="res://FightScene/Sprites/guy.png" id="3_4jl1m"]
[ext_resource type="Texture2D" uid="uid://cfui52juexej1" path="res://FightScene/Sprites/bad guy.png" id="4_hchht"]
[ext_resource type="AudioStream" uid="uid://x6dbyxbypdk7" path="res://FightScene/music/masons socks are mine now 3.14.25 QUIETER.wav" id="5_34m47"]
[ext_resource type="Shader" uid="uid://ve512qg8qhf6" path="res://FightScene/heatHaze.gdshader" id="6_562p4"]
[ext_resource type="PackedScene" uid="uid://s6ppynbajdkf" path="res://FightScene/confettiparticles.tscn" id="7_y7cdv"]
[ext_resource type="Shader" uid="uid://llecpgurupai" path="res://2dHeatHaze.gdshader" id="8_1u4tr"]
[ext_resource type="Script" uid="uid://bgrr7s7das0aa" path="res://FightScene/fight_controller.gd" id="9_hcub5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mnov"]
albedo_color = Color(0.353128, 0.266219, 0.0845254, 0.647059)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3mnov"]
sky_top_color = Color(0.728579, 0.218728, 0.16943, 1)
sky_horizon_color = Color(0.341222, 0.149226, 0.0591635, 1)
ground_horizon_color = Color(0.341176, 0.14902, 0.0588235, 1)
ground_curve = 1.19428

[sub_resource type="Sky" id="Sky_m6wut"]
sky_material = SubResource("ProceduralSkyMaterial_3mnov")

[sub_resource type="Environment" id="Environment_3mnov"]
background_mode = 2
background_camera_feed_id = 2
sky = SubResource("Sky_m6wut")

[sub_resource type="QuadMesh" id="QuadMesh_34m47"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_562p4"]
render_priority = -1
shader = ExtResource("6_562p4")
shader_parameter/max_shift = 0.595
shader_parameter/speed = 0.03
shader_parameter/min_heathaze_dist = -0.125

[sub_resource type="Gradient" id="Gradient_34m47"]
offsets = PackedFloat32Array(0.481928)
colors = PackedColorArray(0, 0.701961, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_562p4"]
gradient = SubResource("Gradient_34m47")
width = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u4tr"]
shader = ExtResource("8_1u4tr")
shader_parameter/force = 0.26
shader_parameter/scale = 0.01

[node name="Node3D" type="Node3D"]

[node name="FightGround" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3mnov")
mesh = ExtResource("1_3mnov")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 2.49053, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3mnov")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_m6wut")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.995668, 0.0929788, 0, -0.0929788, 0.995668, 0.0649043, 0.701115, 3.2779)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(100, 0, 0, 0, 96.6093, 25.8195, 0, -25.8195, 96.6093, 0.0649043, 0.701115, 1.4169)
mesh = SubResource("QuadMesh_34m47")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_562p4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.016, -1.16306, 0.614959, 0)
billboard = 2
texture = ExtResource("3_4jl1m")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.016, 0.836937, 0.614959, 0)
flip_h = true
billboard = 2
texture = ExtResource("4_hchht")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_34m47")
volume_db = -9.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 474.0
offset_right = 289.0
offset_bottom = 632.0
text = "action 1
"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 308.0
offset_top = 471.0
offset_right = 578.0
offset_bottom = 629.0
text = "action 2"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PlayerHealth" type="Sprite2D" parent="CanvasLayer/GridContainer"]
position = Vector2(225, 75)
scale = Vector2(2.5, 25)
texture = SubResource("GradientTexture1D_562p4")

[node name="EnemyHealth" type="Sprite2D" parent="CanvasLayer/GridContainer"]
position = Vector2(910, 75)
scale = Vector2(2.5, 25)
texture = SubResource("GradientTexture1D_562p4")

[node name="GPUParticles2D" parent="." instance=ExtResource("7_y7cdv")]
material = SubResource("ShaderMaterial_1u4tr")
position = Vector2(590, 341)
randomness = 1.0

[node name="FightController" type="Node" parent="."]
script = ExtResource("9_hcub5")

[connection signal="finished" from="AudioStreamPlayer3D" to="Node3D" method="_on_audio_stream_player_3d_finished"]
