[gd_scene load_steps=4 format=3 uid="uid://dxf6wh3d7ofpm"]

[ext_resource type="Texture2D" uid="uid://bch022ksvn036" path="res://GameDesigns/CityCop (1).png" id="1_73vfi"]
[ext_resource type="Script" uid="uid://bivfmrji2raju" path="res://OverWorld/block.gd" id="1_fpf3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73vfi"]
size = Vector2(45, 61)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 24
collision_mask = 2
script = ExtResource("1_fpf3o")

[node name="CityCop(1)2" type="Sprite2D" parent="."]
position = Vector2(2, -23)
rotation = -0.00344588
scale = Vector2(0.144975, 0.155756)
texture = ExtResource("1_73vfi")
flip_h = true

[node name="CityCop(1)3" type="Sprite2D" parent="."]
position = Vector2(2, 8)
rotation = -0.00344588
scale = Vector2(0.148577, 0.152776)
texture = ExtResource("1_73vfi")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.5, -1.5)
shape = SubResource("RectangleShape2D_73vfi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
