[gd_scene load_steps=6 format=3 uid="uid://bj5u00bn1j1bc"]

[ext_resource type="Texture2D" uid="uid://3g8w83oaffyv" path="res://GameDesigns/Oppenheimer.png" id="1_v57r3"]
[ext_resource type="Script" uid="uid://csufxcmc08v00" path="res://SewerScene/oppen.gd" id="1_vvfof"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vvfof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v57r3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjilp"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gysjh"]
size = Vector2(19.6376, 17.1594)

[node name="Oppen" type="CharacterBody2D"]
script = ExtResource("1_vvfof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.625, 1.625)
scale = Vector2(0.664063, 0.789063)
sprite_frames = SubResource("SpriteFrames_vvfof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_rjilp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, 2)
scale = Vector2(0.967532, 1.04899)
shape = SubResource("RectangleShape2D_gysjh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
